# MoshimoBox

./: MoshimoBox.sln  README.md
MoshimoBox/: App.xaml  App.xaml.cs  MoshimoBox.csproj  app.manifest
MoshimoBox/Helpers/: BindingHelper.cs  EnumToBooleanConverter.cs
MoshimoBox/Models/: AppConfig.cs  Extensions.cs  FileInfo.cs  FileSize.cs  GuidFormat.cs  JsonToCSConverter.cs
MoshimoBox/Resources/: Translations.cs
MoshimoBox/Services/: ApplicationHostService.cs  PageService.cs
MoshimoBox/ViewModels/Pages/: FileViewModel.cs  GenStringViewModel.cs  HomeViewModel.cs  JsonToCSViewModel.cs  SettingsViewModel.cs
MoshimoBox/ViewModels/Windows/: MainWindowViewModel.cs
MoshimoBox/Views/Pages/: FilePage.xaml  FilePage.xaml.cs  GenStringPage.xaml  GenStringPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JsonToCSPage.xaml  JsonToCSPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MoshimoBox/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
